<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Список сотрудников</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources/resources.qrc">
    <normaloff>:/icons/list.svg</normaloff>:/icons/list.svg</iconset>
  </property>
  <widget class="QWidget" name="central_widget">
   <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="0,0,1">
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <item>
     <widget class="QWidget" name="vlw_left_coll" native="true">
      <property name="minimumSize">
       <size>
        <width>310</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>310</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="organization_data">
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <property name="title">
          <string>Данные об организации</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QFormLayout" name="fl_organization_labels">
            <item row="0" column="0">
             <widget class="QLabel" name="name_label">
              <property name="text">
               <string>Наименование:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="org_name">
              <property name="text">
               <string>&lt;НЕ ЗАПОЛНЕНО&gt;</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="inn_label">
              <property name="text">
               <string>ИНН:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="inn">
              <property name="text">
               <string>&lt;НЕ ЗАПОЛНЕНО&gt;</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="ogrn_label">
              <property name="text">
               <string>ОГРН:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="ogrn">
              <property name="text">
               <string>&lt;НЕ ЗАПОЛНЕНО&gt;</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="org_address_label">
              <property name="text">
               <string>Адрес:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="org_address">
              <property name="text">
               <string>&lt;НЕ ЗАПОЛНЕНО&gt;</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="head_full_name_label">
              <property name="text">
               <string>Руководитель:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLabel" name="head_full_name">
              <property name="text">
               <string>&lt;НЕ ЗАПОЛНЕНО&gt;</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="representative_full_name_label">
              <property name="text">
               <string>Представитель:</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLabel" name="representative_full_name">
              <property name="text">
               <string>&lt;НЕ ЗАПОЛНЕНО&gt;</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="representative_position_label">
              <property name="text">
               <string>Должность:</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QLabel" name="representative_position">
              <property name="text">
               <string>&lt;НЕ ЗАПОЛНЕНО&gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="organization_edit_btn">
            <property name="text">
             <string>Изменить</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="vertical_spacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QCheckBox" name="is_nov_obl">
         <property name="text">
          <string>Искать адреса только в Новгородской области?</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="hide_group_box">
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <property name="title">
          <string>Отображать сведения</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QCheckBox" name="hide_col_family_name">
            <property name="text">
             <string>Фамилия</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="hide_col_sex">
            <property name="text">
             <string>Пол</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="hide_col_hazard_types">
            <property name="text">
             <string>Типы вредностей</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="hide_col_patronymic">
            <property name="text">
             <string>Отчество</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QCheckBox" name="hide_col_birth_date">
            <property name="text">
             <string>Дата рождения</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="hide_col_specialty">
            <property name="text">
             <string>Должность</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="hide_col_first_name">
            <property name="text">
             <string>Имя</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="hide_col_experience">
            <property name="text">
             <string>Стаж</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QCheckBox" name="hide_col_hazard_factors">
            <property name="text">
             <string>Факторы вредностей</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QCheckBox" name="hide_col_address_free_form">
            <property name="text">
             <string>Адрес</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="Line" name="separator">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="vl_employees_list">
      <item>
       <widget class="QTableView" name="employees_table">
        <property name="editTriggers">
         <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectItems</enum>
        </property>
        <property name="horizontalScrollMode">
         <enum>QAbstractItemView::ScrollPerPixel</enum>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
        <attribute name="horizontalHeaderHighlightSections">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderDefaultSectionSize">
         <number>50</number>
        </attribute>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="hl_employees_list_btns">
        <item>
         <widget class="QPushButton" name="add_employee_btn">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>Добавить сотрудника  (F1)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="remove_employee_btn">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>Удалить сотрудника (Delete)</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>Файл</string>
    </property>
    <widget class="QMenu" name="menu_auto_save">
     <property name="title">
      <string>Автосохранение...</string>
     </property>
     <property name="icon">
      <iconset resource="resources/resources.qrc">
       <normaloff>:/icons/files_list.svg</normaloff>:/icons/files_list.svg</iconset>
     </property>
    </widget>
    <addaction name="menu_new_file"/>
    <addaction name="menu_open"/>
    <addaction name="separator"/>
    <addaction name="menu_save"/>
    <addaction name="menu_save_as"/>
    <addaction name="menu_auto_save"/>
    <addaction name="separator"/>
    <addaction name="menu_export_word"/>
   </widget>
   <widget class="QMenu" name="menu_help">
    <property name="title">
     <string>Справка</string>
    </property>
    <addaction name="menu_about"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>Открыть</string>
   </property>
  </action>
  <action name="menu_new_file">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/icons/star.svg</normaloff>:/icons/star.svg</iconset>
   </property>
   <property name="text">
    <string>Создать</string>
   </property>
  </action>
  <action name="menu_open">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/icons/folder.svg</normaloff>:/icons/folder.svg</iconset>
   </property>
   <property name="text">
    <string>Открыть</string>
   </property>
  </action>
  <action name="menu_save">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/icons/diskette.svg</normaloff>:/icons/diskette.svg</iconset>
   </property>
   <property name="text">
    <string>Сохранить</string>
   </property>
  </action>
  <action name="menu_save_as">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/icons/diskette.svg</normaloff>:/icons/diskette.svg</iconset>
   </property>
   <property name="text">
    <string>Сохранить как...</string>
   </property>
  </action>
  <action name="menu_export_word">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/icons/word.svg</normaloff>:/icons/word.svg</iconset>
   </property>
   <property name="text">
    <string>Экспорт в Word 2007</string>
   </property>
  </action>
  <action name="menu_about">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/icons/question.svg</normaloff>:/icons/question.svg</iconset>
   </property>
   <property name="text">
    <string>О программе...</string>
   </property>
   <property name="iconText">
    <string>О программе...</string>
   </property>
   <property name="toolTip">
    <string>Сведения о программе.</string>
   </property>
  </action>
  <action name="menu_tes">
   <property name="text">
    <string>Файл1</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>employees_table</tabstop>
  <tabstop>add_employee_btn</tabstop>
  <tabstop>remove_employee_btn</tabstop>
  <tabstop>organization_edit_btn</tabstop>
  <tabstop>hide_col_family_name</tabstop>
  <tabstop>hide_col_first_name</tabstop>
  <tabstop>hide_col_patronymic</tabstop>
  <tabstop>hide_col_sex</tabstop>
  <tabstop>hide_col_birth_date</tabstop>
  <tabstop>hide_col_address_free_form</tabstop>
  <tabstop>hide_col_experience</tabstop>
  <tabstop>hide_col_specialty</tabstop>
  <tabstop>hide_col_hazard_types</tabstop>
  <tabstop>hide_col_hazard_factors</tabstop>
 </tabstops>
 <resources>
  <include location="resources/resources.qrc"/>
 </resources>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
